 1 = MOSFET SENSE NC
 2 = RESET
 3 = NC?
 4 = NC?
 5 = MOSFET SENSE NC
 6 = GYRO/ACC
 7 = GYRO/ACC SDA
 8 = GYRO/ACC SCL
 9 = TESTPOINT NC
10 = NC?
11 = NC?
12 = NC?
13 = to R and then to sot23 but all NC
14 = NC?
15 = NC?
16 = MOSFET PWM M1
17 = MOSFET PWM M2
18 = MOSFET PWM M3
19 = ICE CLK
20 = ICE DATA
21 = NRF24
22 = NRF24
23 = NRF24
24 = MOSFET PWM M4
25 = NRF24
26 = LEDS (both!)
27 = >>>AIN<<< NC ?
28 = VDD
29 = RESISTOR ---> V+ Battery? = P1.0 AIN1
30 = RX UART
31 = TX UART
32 = MOSEFET SENSE NC
