//
//  Freedom KL25Z.xcconfig
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by 	Rei Vilo on Sep 20, 2014
//  Copyright   (c) 2010-2016 http://embedxcode.weebly.com
//  Licence		All rights reserved
//
// Last update: Jul 09, 2015 release 299

// Board identifier
//
BOARD_TAG       = KL25Z

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT = /dev/tty.usbmodem*

// References for Xcode code-sense
//
GCC_PREPROCESSOR_DEFINITIONS = KL25Z MBED

// Specify the full path and name of the application
// with ** after
//
HEADER_SEARCH_PATHS = ~/Library/embedXcode/mbed/**

// Board volume name
// volume name used for upload by copying binary
//
BOARD_VOLUME = /Volumes/FRDM-KL25Z


// ---- Additional definitions for mbed-enabled board
//
BOARD_NAME      = Freescale Freedom KL25Z

MCU             = cortex-m0plus
FPU_OPTIONS     =
BUILD_OPTIONS   = __CORTEX_M0PLUS NO_EXCEPTIONS

LDSCRIPT        = MKL25Z4.ld
STARTUP         = startup_MKL25Z4.S
//SYSTEM         = system_stm32f4xx
//VARIANT        = TARGET_STM32F4XX

TOOLCHAIN       = TOOLCHAIN_GCC_ARM

// Maximum Flash and RAM sizes in bytes
//
MAX_FLASH_SIZE  = 131072
MAX_RAM_SIZE    = 16384

// Paths in libraries/mbed/targets/hal/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z
//                                    /LEVEL1          /LEVEL2     /LEVEL3
LEVEL1          = TARGET_Freescale
LEVEL2          = TARGET_KLXX
LEVEL3          = TARGET_KL25Z

// Paths in build/mbed/TARGET_KL25Z/TARGET_Freescale/TARGET_KLXX/TARGET_KL25Z
//                    /LEVEL0
LEVEL0          = TARGET_KL25Z

// Additional options for libraries
MORE_OPTIONS            = TARGET_KL25Z TARGET_KLXX TOOLCHAIN_GCC
MORE_TARGET_INCLUDE     = TARGET_M0P
MORE_TOOLCHAIN_INCLUDE  = TOOLCHAIN_GCC

// FAST=pre-compiled or FULL make option
MBED_MAKE_OPTION        = FAST

// ---- End of additional definitions




