//
//  Nordic nRF51822.xcconfig
//  Board config file
//  ----------------------------------
//  Developed with embedXcode
//
//  Part of embedXcode
//  Embedded Computing on Xcode
//
//  Created by 	Rei Vilo on Sep 20, 2014
//  Copyright   (c) 2010-2016 http://embedxcode.weebly.com
//  Licence		All rights reserved
//
// Last update: Nov 16, 2015 release 4.0.4

// Required environment
// . service s110_nrf51822_7_1_0
// . mbed 92
// . startup file .s

// Board identifier
//
BOARD_TAG       = NORDIC_NRF51822_MKIT

// Port (optionnal)
// most common are /dev/tty.usbserial*, /dev/tty.usbmodem* or /dev/tty.uart*
//
BOARD_PORT      = /dev/tty.usbmodem*

// References for Xcode code-sense
//
GCC_PREPROCESSOR_DEFINITIONS = MBED NORDIC_NRF51822

// Specify the full path and name of the application
// with /** after
//
HEADER_SEARCH_PATHS = ~/Library/embedXcode/mbed/**

// Board volume name
// volume name used for upload by copying binary
//
BOARD_VOLUME = /Volumes/MBED


// ---- Additional definitions for mbed-enabled board
//
BOARD_NAME      = Nordic nRF51822-mKIT

MCU             = cortex-m0
FPU_OPTIONS     =
BUILD_OPTIONS   = __CORTEX_M0

LDSCRIPT        = TARGET_MCU_NRF51_16K_S110/NRF51822.ld
//LDSCRIPT        = TARGET_MCU_NORDIC_16K/NRF51822.ld
STARTUP         = startup_NRF51822.S
//SYSTEM         = system_stm32f4xx
//VARIANT        = TARGET_STM32F4XX

TOOLCHAIN       = TOOLCHAIN_GCC_ARM
SOFTDEVICE      = s110_nrf51822_8_0_0
//SOFTDEVICE      = s110_nrf51822_7_1_0

// Maximum Flash and RAM sizes in bytes
MAX_FLASH_SIZE  = 524288
MAX_RAM_SIZE    = 81920

// Paths in libraries/mbed/targets/hal/TARGET_STM/TARGET_NUCLEO_F401RE
//                                    /LEVEL1    /LEVEL2
LEVEL1          = TARGET_NORDIC
LEVEL2          = TARGET_MCU_NRF51822
LEVEL3          = TARGET_NRF51822_MKIT

// Paths in build/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_NUCLEO_F401RE
//                    /LEVEL0
LEVEL0          = TARGET_MCU_NRF51822

// Additional options for libraries
MORE_OPTIONS            = TARGET_MCU_NRF51822 TOOLCHAIN_GCC NRF51
MORE_TARGET_INCLUDE     = TARGET_M0
MORE_TOOLCHAIN_INCLUDE  = TOOLCHAIN_GCC

// FAST=pre-compiled or FULL make option
MBED_MAKE_OPTION        = FAST

// ---- End of additional definitions




